function getParameterByName(name,url){if(!url)url=window.location.href;name=name.replace(/[\[\]]/g,"\\$&");var regex=new RegExp("[?&]"+name+"(=([^&#]*)|&|#|$)"),results=regex.exec(url);if(!results)return null;if(!results[2])return "";return decodeURIComponent(results[2].replace(/\+/g," "));}
function genID(){function s4(){return Math.floor((1+Math.random())*0x10000).toString(16).substring(1);}
if(!Date.now){Date.now=function(){return new Date().getTime();};}
return(s4()+
s4()+
"-"+
s4()+
"-"+
s4()+
"-"+
s4()+
"-"+
s4()+
s4()+
s4()+
"."+
Date.now().toString());}
function getCookie(name){var value="; "+document.cookie;var parts=value.split("; "+name+"=");if(parts.length==2)
return parts.pop().split(";").shift();return "";}
function setCookie(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+exdays*24*60*60*1000);var expires="expires="+d.toUTCString();document.cookie=cname+"="+cvalue+";"+expires+";path=/";}
function ajaxTracker(url,maxRetry,delay,data){var query="";for(var k in data){query+=k+"="+data[k]+"&";}
var urlQuery=url+"?"+query;var ajax=new XMLHttpRequest();ajax.onreadystatechange=function(){if(ajax.readyState==XMLHttpRequest.DONE){if(ajax.status==200){var resp=JSON.parse(ajax.responseText);if(resp){if(!resp.success){if(maxRetry>1){maxRetry=maxRetry-1;setTimeout(function(){ajaxTracker(url,maxRetry,delay,data);},delay);}}}}else{if(maxRetry>1){maxRetry=maxRetry-1;setTimeout(function(){ajaxTracker(url,maxRetry,delay,data);},delay);}}}};ajax.open('GET',urlQuery,true);ajax.withCredentials=true;ajax.timeout=2000;ajax.send();}window.taTrackAffiliate=function taTrackAffiliate(userID,taHost){if(getParameterByName("aff")!==""&&getParameterByName("aff")){var cookie=getCookie("_trk_aff_tkpd"),url=taHost+"/affiliate/v1/tracker/track";if(cookie===""){cookie=genID();setCookie("_trk_aff_tkpd",cookie,37);}
var data={tracker_id:cookie,ustring:getParameterByName("aff"),user_id:userID,event:"affiliate"};if(getParameterByName("src")!==""&&getParameterByName("src")){data.src=getParameterByName("src")}
ajaxTracker(url,3,500,data);}}